<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: rgb(36, 36, 99);
        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .title {
              font-style: italic;      
            }

            .adote {
                text-align: center;
            }
            
               ul {
                list-style: none;
                padding: 30px;
               display: flex;
             justify-content: space-around;         
               width: 100%;
              margin: auto;

               
               
            }
            

        </style>
</head>

<center>
    <H1 class="title"> PetStop </H1>
    </center>
   
    <div class="scrollmenu">
         <center>
            <a href="index.html">Home</a>          
            <a href="tabela.html">Loja</a> 
            <a href="agenda.html">Agenda</a> 
            <a href="adocao.html">Adoção</a> 
            <a href="contato.html">Contato</a> 
            <a href="formulario.html">Fale Conosco</a>
        </center>
     </div>
                
      <h1 class="adote">Adote um dos nossos animais</h1>


     <ul>
        <li>  
      <img  src="transferir (1).jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li>   
      <img  src="transferir.jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li> 
      <img  src="transferir (7).jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li>
      <img  src="transferir (5).jpg" alt="adote"> <button>adote esse animal</button>
       </li> 

      
    </ul>
    
    <ul>
        <li>  
      <img  src="transferir (6).jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li>   
      <img  src="transferir (8).jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li> 
      <img  src="images (3).jpg" alt="adote"> <button>adote esse animal</button>
        </li> 

        <li>
      <img  src="images (2).jpg" alt="adote"> <button>adote esse animal</button>
       </li> 

      
    </ul>
   

      
      
<body>
    
</body>
</html>