<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: rgb(36, 36, 99);
        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        ul, li {
            text-align: center;
        }

        #cont {
            text-align: center;
        }

        .title {
              font-style: italic;
              
                
            }

    </style>
</head>

<body>
    <center>
        <H1 class="title"> PetStop </H1>
        </center>
       
        <div class="scrollmenu">
             <center>
                <a href="index.html">Home</a>          
                <a href="tabela.html">Loja</a> 
                <a href="agenda.html">Agenda</a> 
                <a href="adocao.html">Adoção</a> 
                <a href="contato.html">Contato</a> 
                <a href="formulario.html">Fale Conosco</a>
            </center>
         </div>

         <h1 id="cont">Contato</h1>
         
         <ul>
            <h2> <li>Email: PetStop@hotmail.com</li></h2>
            <h2><li>Telefone: (11)98873-0971></li></h2>
            <h2><li>WhatsApp: (11)98573-2371></li></h2>

         </ul>
    
</body>
</html>