<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: rgb(36, 36, 99)
        }

        body {
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
        }

        .title {
              font-style: italic;
              
                
            }

            .tab {
                border-collapse: collapse;
                border-color: black;
                margin: auto;
            }

        
    
    </style>
</head>

<body> 
    <center>
        <H1 class="title"> PetStop </H1>
        </center>
       
        <div class="scrollmenu">
             <center>
                <a href="index.html">Home</a>          
                <a href="tabela.html">Loja</a> 
                <a href="agenda.html">Agenda</a> 
                <a href="#scrollmenu">Adoção</a> 
                <a href="contato.html">Contato</a> 
                <a href="formulario.html">Fale Conosco</a>
            </center>
         </div>
    
    <center>
    <h1>Rações</h1>
        </center>
        <p></p>

    <table class= "tab" style border = 1> 
        <thead>
            <td>Prote do animal</td>
            <td>Nome</td>
            <td>Preço</td>
        </thead>      
        <tbody>
            <td>Pequeno</td>
            <td>Whiskaes</td>
            <td>R$:18,99</td>
        </tbody>
        <tbody>
            <td>Grande</td>
            <td>Whiskas</td>
            <td>R$:18,99</td>
        </tbody>
        <tbody>
            <td>Grande</td>
            <td>champ</td>
            <td>R$:119,99</td>
        </tbody>

        <tbody>
            <td>Grande</td>
            <td>SpecialDog</td>
            <td>R$:110,00</td>
        </tbody>

        <tbody>
            <td>Pequeno</td>
            <td>Pro Plan</td>
            <td>R$:267,00</td>
        </tbody>

        <tbody>
            <td>Pequeno</td>
            <td>Premier Pet</td>
            <td>R$:220,40</td>
        </tbody>

    </table>
</body>
</html>
