<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: rgb(36, 36, 99)
        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .tabela {           
            margin: auto;
            display: flex table-row;
            width: 50%;
            margin-bottom: 50%;
            border-color: black;
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1) );
        }

        thead, td, tbody {
            height: 80px;
            

        }
            
            

         td {
            text-align: center;
        }

        .title {
              font-style: italic;
              
                
            }


    </style>
</head>
<body>
    <center>
        <H1 class="title"> PetStop </H1>
        </center>
       
        <div class="scrollmenu">
             <center>
                <a href="index.html">Home</a>          
                <a href="tabela.html">Loja</a> 
                <a href="agenda.html">Agenda</a> 
                <a href="adocao.html">Adoção</a> 
                <a href="contato.html">Contato</a> 
                <a href="formulario.html">Fale Conosco</a>
            </center>
         </div>
                        
                        <div>
                            <table class="tabela" style border = 1>

                                <th>Dia</th>
                                <th>Horários</th>
                                    
                                    
                               

                           <tbody> 
                            <td>Segunda-Feira</td>
                            <td>8:00 as 17:00</td>
                           </tbody>

                           <tbody>
                             <td>Terça-feira</td>
                             <td>8:00 as 17:00</td>
                           </tbody>

                           <tbody>
                           <td>Quarta-Feira</td>
                           <td>8:00 as 17:00</td>
                        </tbody>

                        <tbody>
                            <td>Quinta-Feira</td>
                            <td>8:00 as 17:00</td>
                        </tbody>

                        <tbody>
                            <td>Sexta-feira></td>
                            <td>8:00 as 17:00</td>
                        </tbody>

                        <tbody>
                            <td>Sábado</td>
                            <td>8:00 as 14:00</td>
                        </tbody>
                              </table>
                            
                        </div>
                                
                        
                       
</body>
</html>