<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color:  rgb(36, 36, 99)
        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .title {
              font-style: italic;
              
                
            }

        
    </style>
</head>
<body>

    <center>
        <H1 class="title"> PetStop </H1>
        </center>
       
        <div class="scrollmenu">
             <center>
                <a href="index.html">Home</a>          
                <a href="tabela.html">Loja</a> 
                <a href="agenda.html">Agenda</a> 
                <a href="adocao.html">Adoção</a> 
                <a href="contato.html">Contato</a> 
                <a href="formulario.html">Fale Conosco</a>
            </center>
         </div>
               <center>
    <h2>Fale Conosco</h2>
            </center>
    <form>
        <label for="nome">Seu nome completo:</label> 
        <input type="text" class="nome" name="nome" id="nome" required>

        <hr/>

        <label for="mail">e-mail:</label>
        <input type="email" name="mail" id="mail" required>


        <hr />        

        <label for="phone">Telefone:</label>
        <input type="tel" name="phone" id="phone" placeholder="Somente números">

        <hr />

        <label for="especie">Espécie:</label>
        <select id="especie" name="especie">
            <option>Gato</option>
            <option>Cachorro</option>
        </select>

        <hr />

        <label>Espécie:</label>
        <input type="radio" name="Grupo">Gato
        <input type="radio" name="Grupo">Cachorro

        <hr />

        <input type="checkbox" required>
        <label>Concordo com os termos</label>

        <hr />   

        <label>Mensagem:</label>
        <textarea></textarea>

        <hr />

        <input type="submit" value="Enviar" />        
    </form>
    
</body>
</html>