<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.scrollmenu {
            background-color:black;
            overflow:auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color:rgb(247, 247, 247);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: rgb(36, 36, 99);
        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: auto;
            }

            .title {
              font-style: italic;
              
              
                
            }
    </style>
    
    
      
</head>
<body>
    <center>
    <H1 class="title"> PetStop </H1>
    </center>
   
    <div class="scrollmenu">
         <center>
            <a href="index.html">Home</a>          
            <a href="tabela.html">Loja</a> 
            <a href="agenda.html">Agenda</a> 
            <a href="adocao.html">Adoção</a> 
            <a href="contato.html">Contato</a> 
            <a href="formulario.html">Fale Conosco</a>
        </center>
     </div>

     <main>
                <center>
              <img src="116796621_594227897957370_599736108619467894_n.jpg" alt="Time do petStop" width="620" height="500">
            </center>
              <h2>  Somos uma família que ama animais!
                    Desde 2016, quando viemos para o PetStop, assumimos o compromisso em disponibilizar produtos com excelente qualidade e ótimos preços!
                   Temos muito cuidado com os pequenos de nossos clientes, pois sabemos o quanto eles são importantes.
                   Tratamos eles como gostaríamos que tratassem os nossos, pois os consideramos parte de nossa família.
                   Entre os nossos podemos citar: Madame, Lua, Steve, Bibikas, Sofia, Tapioca, Panqueca, Renan, Bia, Kiara, Lia e Pingo. E agora, nesse tempo que estamos aqui, a família já está bem maior, mas como um coração de mãe, queremos receber você e seu pequeno na nossa casa!
                  Venha fazer parte desta grande família PetStop!!!
                </h2>

            <div class="container">
                <img src="transferir (2).jpg">           
                <img src="transferir (3).jpg">
                <img src="transferir (4).jpg">
                <img src="images (1).jpg">
            </div>
    </main>


</body>
</html>